<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp">
        <ImageView
            android:id="@+id/imgtintuc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:src="@drawable/anhtest"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:textStyle="bold"
                android:text="CĐV Dortmund ném vàng giả xuống sân ở Champions League"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="CĐV Dortmund ném tiền và thỏi vàng giả xuống sân chế nhạo Liên đoàn Bóng đá châu Âu, khi hạ Newcastle 2-0 ở lượt bốn bảng F Champions League."
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:textAlignment="textEnd"
                android:text="Tue, 07 Nov 2023 17:35:53 +0700"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>